//Login with an username:
GET http://localhost:3000/api/user/
content-type: application/json

{
    "name": "test",
    "password": "testpassword"
}

###
//Login with an email:
GET http://localhost:3000/api/user/
content-type: application/json

{
    "name": "test@mail.com",
    "password": "testpassword"
}

###
//Register new user:
POST http://localhost:3000/api/user/
content-type: application/json

{
    "name": "test",
    "email": "test@mail.com",
    "password": "testpassword"
}

###
//Delete account:
DELETE http://localhost:3000/api/user/
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA2NTkyNDYyfQ.GHjafWC-XC6Pxow2FVaulJ5XyzN03S4H4tM8EwpnEuU

{
    "name": "test"
}