###
//Login:
GET http://localhost:3000/api/user/
content-type: application/json
Authorization: Basic dGVzdEBtYWlsLmNvbTp0ZXN0cGFzc3dvcmQ=

###
//Register new user:
POST http://localhost:3000/api/user/
content-type: application/json

{
    "name": "test",
    "email": "test@mail.com",
    "password": "testpassword"
}

###
//Delete account:
DELETE http://localhost:3000/api/user/8
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwiaWF0IjoxNjA4OTUwMjI2LCJleHAiOjE2MDkwMzY2MjZ9.MoSiqyF4wz8MyuaeHjeLzkHY7-2UXYFwe8Gmj4mmLH0