###
//Login:
GET http://localhost:3000/api/user/
content-type: application/json
Authorization: Basic dGVzdEBtYWlsLmNvbTp0ZXN0cGFzc3dvcmQ=

###
//Register new user:
POST http://localhost:3000/api/user/
content-type: application/json

{
    "name": "test",
    "email": "test@mail.com",
    "password": "testpassword"
}

###
//Delete account:
DELETE http://localhost:3000/api/user/14
content-type: application/json
Authorization: Gerar token válido no Login

###
//Update user:
PUT http://localhost:3000/api/user/
content-type: application/json
Authorization: Gerar token válido no Login

{
    "id": 14,
    "name": "",
    "email": "test@t.com",
    "password": "testpassword"
}